server {
  listen 80;
  listen [::]:80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  # rota SPA – manda tudo p/ index.html
  location / {
    try_files $uri /index.html;
  }
}
